<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.9">
  <POU Name="MAIN" Id="{2b958d91-82b9-473c-805e-4eab70a71889}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM MAIN
VAR
	I_StartButton: BOOL;
	I_StopButton: BOOL;
	Q_MotorRun: BOOL;
	tonContactor: TON;
	Q_Star: BOOL;
	Q_Delta: BOOL;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[IF I_StartButton THEN
	Q_MotorRun := TRUE;
ELSIF I_StopButton THEN
	Q_MotorRun := FALSE;
END_IF

tonContactor(IN:= Q_MotorRun , PT:=T#10S);

Q_Star := Q_MotorRun AND NOT tonContactor.Q;
Q_Delta :=  Q_MotorRun AND NOT tonContactor.Q;
]]></ST>
    </Implementation>
    <LineIds Name="MAIN">
      <LineId Id="8" Count="0" />
      <LineId Id="12" Count="0" />
      <LineId Id="14" Count="1" />
      <LineId Id="13" Count="0" />
      <LineId Id="22" Count="0" />
      <LineId Id="18" Count="0" />
      <LineId Id="25" Count="0" />
      <LineId Id="23" Count="0" />
      <LineId Id="26" Count="0" />
      <LineId Id="17" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>